<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DontSleepAtWork.exe" version="1.0.0.6" publicKeyToken="73b6effad5fc73fc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Custom-Icon-Design-Mono-General-4-Eye.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DontSleepAtWork" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DontSleepAtWork.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DontSleepAtWork.exe" size="694248">
      <assemblyIdentity name="DontSleepAtWork" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SkskJybXBlf1tNcqXpXs4sWR1j/oNPK8/5vl3T2Jngs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Custom-Icon-Design-Mono-General-4-Eye.ico" size="168152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GoCSU+AizXbBkCWs5TRVbS67Zdjkk5tNdADtIEQp6J8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DontSleepAtWork.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BANKGROUP\OHryniuk3554" issuerKeyHash="e798cc24644f3c6270e79b7752e82de391d4aaf0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I94Sa/jhUNUoyN3JZFrTVv0ylQwXmYGQBI4FgOvq6h0=</DigestValue></Reference></SignedInfo><SignatureValue>p/6NQD7YM4uhwpzrHMqLQI6tGveKsw1zgb5dnqzGW6jHv7Bp2kyCyso7d++n3nst7rFCIY6YY+FR1XiewmYPD5QmLazMX0+75OKJJA2P5fq7YLW2m2vxjhH9RKHZ3z70ITrQ1FR1pNk2WFo2DYmBI2xgo/R2+nU5FVnMQ0rOIso=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>usVeZpfGRlyEzGHZUUaJ5bb25J1LoNhjhhdF+hn1PmBSQeiRy9s+was18IdP0D1wLxk5WXIlPhCuU2sVLxRv8Q091C1R0Rz2Un4StHxNk1RezI5tjnVlJuP8H+b7f4RO4nwA5AdHefkVpMh83H7mncos+r67E2AmZ59/gXcVhNs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1deaeaeb80058e04908199170c9532fd56d35a64c9ddc828d550e1f86b12de23" Description="" Url=""><as:assemblyIdentity name="DontSleepAtWork.exe" version="1.0.0.6" publicKeyToken="73b6effad5fc73fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BANKGROUP\OHryniuk3554</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uQ9BwnORO97YW/mxU/mfcUHPI4XPfs39ryEEQ1wEzBE=</DigestValue></Reference></SignedInfo><SignatureValue>e+UiXvRjuuIKHg9CQSsYrFRh5KuNhOZS/ED+k5ys2Yq8El9qAcOTWwvAKQYEosus2d7n0H2KXVn0XFry/Pt/O54Kmkq+umQvYHDAwKqI/2Wi4Iy9WEP5aOSnLAvThdVFGaKpweftCTTvEM4BDUfxtP5xGbsb8Kty7w/yi3bfCAE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>usVeZpfGRlyEzGHZUUaJ5bb25J1LoNhjhhdF+hn1PmBSQeiRy9s+was18IdP0D1wLxk5WXIlPhCuU2sVLxRv8Q091C1R0Rz2Un4StHxNk1RezI5tjnVlJuP8H+b7f4RO4nwA5AdHefkVpMh83H7mncos+r67E2AmZ59/gXcVhNs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQPtPpgV5L7KBMoosN6wiIGTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQgBBAE4ASwBHAFIATwBVAFAAXABPAEgAcgB5AG4AaQB1AGsAMwA1ADUANDAeFw0xOTA3MDExMzI3NDNaFw0yMDA2MzAxOTI3NDNaMDcxNTAzBgNVBAMeLABCAEEATgBLAEcAUgBPAFUAUABcAE8ASAByAHkAbgBpAHUAawAzADUANQA0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6xV5ml8ZGXITMYdlRRonltvbknUug2GOGF0X6GfU+YFJB6JHL2z7BqzXwh0/QPXAvGTlZciU+EK5TaxUvFG/xDT3ULVHRHPZSfhK0fE2TVF7Mjm2OdWUm4/wf5vt/hE7ifADkB0d5+RWkyHzcfuadyiz6vrsTYCZnn3+BdxWE2wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGeZL1WnXbkRdU6XlV0MvtJ0Gjap7OCJ/ZQ1133AV9RaKopvwIlvGzAGCNfZAAjs4vAnSly3LxYxNkJNsYMjnsoLPC6F7eEdo6DXoaCD/AYn4vL10DoC8PHaNluZRbolI7StiYLEGJUgKSpTeZqK8i4hjZG3p5wsARzvWOSYqmEY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>